<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
        <add key="HoneyWell_OneDAT_Artifact" value="https://pkgs.dev.azure.com/HW-OneDAT/OneDAT-Dev/_packaging/HoneyWell_OneDAT_Artifact/nuget/v3/index.json" />
    </packageSources>
    <packageRestore>
        <add key="enabled" value="True" />
    </packageRestore>
</configuration>