#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src

RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*

RUN wget -qO- https://raw.githubusercontent.com/Microsoft/artifacts-credprovider/master/helpers/installcredprovider.sh | bash
ENV NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED true

ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS "{\"endpointCredentials\": [{\"endpoint\":\"https://pkgs.dev.azure.com/ravekrish/AzureOneDatCommons/_packaging/OnedatCommonFeed/nuget/v3/index.json\", \"password\":\"w44i6w7gtf4els6urotrmezczrxkhmb2zaahlybuag4mmmemibpa\"}]}"

COPY ["HoneyWell.OneDAT.Masters/CatalystAlias.API/CatalystAlias.API.csproj", "./"]
RUN dotnet nuget add source "https://pkgs.dev.azure.com/ravekrish/AzureOneDatCommons/_packaging/OnedatCommonFeed/nuget/v3/index.json" -n "HoneyWell.OneDAT.Commons"
COPY ["HoneyWell.OneDAT.Masters/CatalystAlias.API/nuget.config","./"]
RUN dotnet restore "CatalystAlias.API.csproj"
COPY "HoneyWell.OneDAT.Masters/CatalystAlias.API/" .
#WORKDIR "/src/CatalystAlias.API/"
RUN dotnet build "CatalystAlias.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CatalystAlias.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HoneyWell.OneDAT.CatalystAlias.API.dll"]